# PictureSelector

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck/pictureselector/: MainActivity.java  SimpleActivity.java  Test2Activity.kt  TestActivity.kt
app/src/main/java/com/luck/pictureselector/adapter/: TestAdapter.kt
app/src/main/java/com/luck/pictureselector/fragment/: Test2Fragment.kt
app/src/main/java/com/luck/pictureselector/newlib/: AndroidGalleryEngine.java  FileMimeType.java  GlideEngine.java  ImageFileCompressEngine.java  ImageFileCropEngine.java  ImageLoaderUtils.java  MeOnCameraInterceptListener.java  UpPictureSelectorStyle.java
app/src/main/java/com/luck/pictureselector/test/: ImageFileCompressEngine.java  ImageFileCropEngine.java  ImageLoaderUtils.java  MeOnCameraInterceptListener.java  UpPictureSelectorStyle.java
app/src/main/res/layout/: activity_other.xml  activity_test.xml  activity_test_two.xml  item_img.xml
app/src/main/res/values-v35/: styles.xml
camerax/: build.gradle  build.gradle.kts
camerax/src/main/res/layout/: picture_camera_view.xml
chooser/: build.gradle.kts
chooser/src/main/java/spa/lyh/cn/chooser/: MediaDataBuild.java  PicChooser.java  PicListData.java
chooser/src/main/java/spa/lyh/cn/chooser/engine/: ChooserCropFileEngine.java  OpenGalleryEngine.java
chooser/src/main/java/spa/lyh/cn/chooser/request/: PickMultipleRequest.kt  PickRequest.kt
compress/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
selector/: build.gradle  build.gradle.kts  proguard-rules.pro
selector/src/main/java/com/luck/picture/lib/basic/: PictureCommonFragment.java  PictureSelectionModel.java
selector/src/main/java/com/luck/picture/lib/config/: SelectorConfig.java
selector/src/main/java/com/luck/picture/lib/engine/: CropEngine.java  CropFileEngine.java  OpenGalleryEngine.java
selector/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
selector/src/main/java/com/luck/picture/lib/permissions/: PermissionUtil.java
ucrop/: build.gradle  build.gradle.kts  proguard-rules.pro
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/yalantis/ucrop/: ListenerContainer.java  UCrop.java  UCropActivity.java  UCropMultipleActivity.java
ucrop/src/main/java/com/yalantis/ucrop/listener/: OnResultListener.java
