apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.luck.pictureselector"
        minSdk 21
        targetSdk 35
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    signingConfigs {
        pictureSelectorKey {
            storeFile file("signature/picture.jks")
            storePassword "luck888A"
            keyAlias "picture"
            keyPassword "luck888A"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.pictureSelectorKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.pictureSelectorKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    namespace 'com.luck.pictureselector'
}

dependencies {
    implementation project(':compress')
    implementation project(':ucrop')
    //implementation("io.github.liyuhaolol:ucrop:v3.11.3")
    implementation project(":camerax")
    implementation project(":ijkplayer-java")
    implementation project(":chooser")
    //implementation("io.github.liyuhaolol:PictureChooser:1.0.0")
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.exoplayer:exoplayer:${cfgs.exoplayer}"
    implementation "androidx.constraintlayout:constraintlayout:${cfgs.constraintlayout}"
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
    implementation "androidx.viewpager2:viewpager2:${cfgs.viewpage2}"
    implementation "com.github.bumptech.glide:glide:${cfgs.glide_version}"
    implementation "com.squareup.picasso:picasso:${cfgs.picasso_version}"
    implementation("io.coil-kt:coil:${cfgs.coil_version}")
    implementation("io.coil-kt:coil-gif:${cfgs.coil_version}")
    implementation("io.coil-kt:coil-video:${cfgs.coil_version}")
    implementation "io.github.liyuhaolol:Permission:1.2.7"
    implementation "io.github.liyuhaolol:glideutils:1.2.0"
}
