apply plugin: 'com.android.library'

/*buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}*/

android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    namespace 'top.zibin.luban'
}

ext {
    PUBLISH_ARTIFACT_ID = "compress"
}

dependencies {}